{
  "name": "ItJima — Mental Inbox",
  "short_name": "ItJima",
  "description": "An inbox for your brain. Throw thoughts, swipe to sort.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EAF4FB",
  "theme_color": "#FFD233",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
